<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Paralax Example</title>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="#" class="logo">NatureComp</a>
        <nav>
          <img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/menu.svg"
            alt="menu"
          />
        </nav>
      </header>
      <h1 class="lax" data-lax-translate-y="0 0, 400 -400">Preserve Nature</h1>
      <div class="line lax" data-lax-opacity="0 1, 100 0"></div>
    </div>
    <div
      class="container secondary lax"
      data-lax-translate-y="0 0, 400 -500"
      data-lax-opacity="0 0, 300 1"
    >
      <h2>Strategic</h2>
      <p class="subtext">Alliances</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
        quasi dicta tenetur suscipit molestias, corrupti maxime ea quas tempore
        provident natus, hic laborum commodi sequi accusantium distinctio.
        Nulla, animi iure.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
        quasi dicta tenetur suscipit molestias, corrupti maxime ea quas tempore
        provident natus, hic laborum commodi sequi accusantium distinctio.
        Nulla, animi iure.
      </p>
    </div>
    <img
      src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/mountains.png"
      alt="mountains"
      class="mountains lax"
      data-lax-translate-y="0 1, 400 -100"
    />
    <img
      src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/forest.png"
      alt="trees"
      class="trees lax"
      data-lax-translate-y="0 1, 400 -260"
    />

    <script src="https://cdn.jsdelivr.net/npm/lax.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
